# telemetry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivleshch/telemetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivleshch/telemetry/: AdapterLines.java  AdapterShifts.java  AsyncResponse.java  BaseFragment.java  Constants.java  DateAxisValueFormatter.java  FragmentLines.java  FragmentMain.java  MainActivity.java  MainActivityOld.java  Migration.java  OeeActivity.java  OnSwipeTouchListener.java  SettingsActivity.java  SettingsFragment.java  TelemetryApplication.java  Utils.java
app/src/main/java/com/ivleshch/telemetry/activities/: ActivityDatePicker.java  AnalyticsStopsActivity.java  BaseFragment.java  FragmentAnalyticsStops.java  FragmentLines.java  FragmentMain.java  MainActivity.java  OeeActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ivleshch/telemetry/data/: Constants.java  DbContract.java  DbHelper.java  DbJson.java  Device.java  Event.java  GetDataParams.java  Individual.java  LineInformation.java  Nomenclature.java  Reason.java  ReportForShift.java  ReportForShiftProduct.java  Shift.java  ShiftUpdate.java  Stop.java  WorkCenter.java
app/src/main/java/com/ivleshch/telemetry/webService/: AsyncResponse.java  DbHelper.java  GetDataParams.java
app/src/main/res/drawable/: drawer_item.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chart_line.xml  ic_filter.xml  ripple_card_view.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_analytics_stops.xml  activity_analytics_stops_main.xml  activity_date_picker.xml  activity_main.xml  activity_oee.xml  activity_settings.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_main_analytics_stop.xml  check_box_layout.xml  content_main.xml  divider_horizontal.xml  divider_vertical.xml  empty_data.xml  fragment_analytics.xml  fragment_lines.xml  fragment_main.xml  item_line.xml  item_shift.xml  marker_content_line_chart.xml  nav_header_main.xml  nav_header_main_analytics.xml  radio_button_layout.xml  spinner_layout.xml  spinner_layout_item.xml  toolbar.xml
app/src/main/res/menu/: activity_analytics_main_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ivleshch/telemetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
