buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // Crashlytics:
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ivleshch.telemetry"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        }
    }
}

ext.supportVer = '26.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVer"
    compile "com.android.support:design:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"
    compile "com.android.support:recyclerview-v7:$supportVer"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.opencsv:opencsv:4.1'

//    compile 'com.github.lzyzsd:circleprogress:1.2.1'
//    compile 'com.jjoe64:graphview:4.2.1'
//    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
//    compile 'com.github.anastr:speedviewlib:1.1.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    compile 'com.yarolegovich:discrete-scrollview:1.3.2'

    compile 'joda-time:joda-time:2.9.9'

    compile 'com.google.code.gson:gson:2.6.2'



}
