<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_analytics"
            android:title="@string/title_analytics"
            android:icon="@drawable/ic_chart_line"
            />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/title_settings"
            android:icon="@drawable/ic_menu_settings"
            />

    </group>
</menu>