<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_card_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_work_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"

                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/text_size_middle_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Мастер:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Продукт:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_nomenclature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_line_oee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="OEE:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_oee_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_clock_oee"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone"/>

            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:id="@+id/ll_line_availability"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="A:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_availability_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_clock_availability"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone"/>

            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:id="@+id/ll_line_performance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="P:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_performance_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_clock_performance"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone"/>

            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:id="@+id/ll_line_quality"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="Q:"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_quality_percent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv_clock_quality"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="К-во план:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_quantity_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="К-во факт:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_quantity_fact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small"
                    />

                <ImageView
                    android:id="@+id/iv_clock_quantity_fact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Брак:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_quantity_defect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/iv_clock_quantity_defect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


            <!---->

            <!--<include layout="@layout/divider_vertical" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Отходы:"-->
                    <!--android:textColor="@color/colorSecondaryText"-->
                    <!--android:textSize="@dimen/text_size_small" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_quantity_waste"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/colorPrimaryText"-->
                    <!--android:textSize="@dimen/text_size_small" />-->


            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<include layout="@layout/divider_horizontal" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Всего простоев:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_quantity_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>

            <include layout="@layout/divider_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Время простоев:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_duration_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>


        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="гл. причина простоя:"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_reason_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"

                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_size_small" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>